{
  "name": "neetcode",
  "version": 2,
  "env": {
    "NEXTAUTH_URL": "https://neetcode.vercel.app",
    "NEXTAUTH_URL_INTERNAL": "https://neetcode.vercel.app",
    "NEXT_PUBLIC_URL": "https://neetcode.vercel.app",
    "NEXT_PUBLIC_PROTOCOL": "https"
  },
  "regions": ["iad1"],
  "functions": {
    "app/api/**/*": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
} 